# FROM python:3.9

# WORKDIR /app

# COPY requirements.txt .

# RUN pip install -r requirements.txt

# COPY backend.py .

# RUN apt-get update && \
#     apt-get install -y libpq-dev && \
#     pip install psycopg2



# EXPOSE 5000

# CMD FLASK_APP=backend python -m flask run --host=0.0.0.0 --port 5000



# Use an official Python runtime as a parent image
FROM python:3.9

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Expose port 5000 for the Flask app
EXPOSE 5000

# Run app.py when the container launches
CMD ["python", "./backend.py"]
